<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Install | Larasap</title>
<meta property="og:title" content="Install" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Laravel package to post your content to social networks" />
<meta property="og:description" content="A Laravel package to post your content to social networks" />
<meta property="og:site_name" content="Larasap" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@toolkitoo" />
<script type="application/ld+json">
{"name":null,"description":"A Laravel package to post your content to social networks","author":null,"@type":"WebPage","url":"/docs/getting-started/install/","image":null,"publisher":null,"headline":"Install","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <meta name="keywords" content="Laravel,package,Laravel package,Larasap,Auto-sending to social network,Auto-sending to Telegram channel,Auto-sending to Twitter,Auto-sending to Facebook"/>
    <link rel="shortcut icon" href="/assets/img/favicon.png" />
  </head>
  <body>
    <a href="https://github.com/toolkito/laravel-social-auto-posting">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <ul id="top-menu-page">
      <li><a href="/">Larasap</a></li>
      <li><a href="/">Home</a></li>
      <li><a href="/docs">Documentation</a></li>
      <li><a href="https://github.com/toolkito/laravel-social-auto-posting/releases" target="_blank">Download</a></li>
      <li><a href="https://github.com/toolkito/laravel-social-auto-posting" target="_blank">Github</a></li>
      <li><a href="https://twitter.com/toolkitoo" target="_blank">Twitter</a></li>
    </ul>
    <section class="main-content">
      <div id="docs-sidebar">
        <strong>Getting started</strong>
        <ul id="docs-siderbar-menu">
          <li><a href="/docs/getting-started/welcome">Welcome</a></li>
          <li><a href="/docs/getting-started/install">Install</a></li>
          <li>
            <a href="/docs/getting-started/examples">Examples</a>
            <ul>
              <li><a href="/docs/getting-started/examples/twitter">Twitter</a></li>
              <li><a href="/docs/getting-started/examples/facebook">Facebook</a></li>
              <li><a href="/docs/getting-started/examples/telegram">Telegram</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="docs-content">
          <h2 id="install">Install</h2>
<p>In this page you can find different ways to obtain an Larasap version and install it.</p>

<h2 id="insatll-via-composer">Insatll via composer</h2>
<p>Run this command in terminal/CMD:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require toolkito/larasap
</code></pre></div></div>
<p>Run the command below to publish the package config file in config\larasap.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan vendor:publish — tag=larasap
</code></pre></div></div>

<h2 id="twitter-configuration">Twitter Configuration</h2>
<p>For posting to Twitter automatically, you must create a Twitter application. To create a Twitter application, go to https://apps.twitter.com/
Enter the twitter username. In the “Create an application” page, enter the application name, application description, your website URL and continue with the terms and condition and captcha and click the “Create your Twitter application” button.
After that go to the Keys and Access Token tab (Old name — API Keys) and click on the “Create My Access Token” link. Now you can see the API Key, API Secret, Access Token and Access Token Secret in the API Keys tab. Copy this details to Larasap config file.</p>
<center><img src="/assets/img/twitter-dev.jpeg" /></center>

<h2 id="facebook-configuration">Facebook Configuration</h2>
<p>For posting to Facebook page firstly you need to create a Facebook App, which is required in order to use the API. Sign in to your <a href="https://developers.facebook.com/apps/">Facebook Developers account </a> and click the ‘Add a New App’ link as shown below:</p>
<center><img src="/assets/img/facebook-dev.jpeg" /></center>
<p>After creating your Facebook app in Dashboard you can see your app details. Add this details to your Larasap config file.
Next up, you’re going to need to get a non-expiring Access Token for your page. Firstly, visit the <a href="https://developers.facebook.com/tools/explorer/">Facebook Graph API Explorer page</a>.  You’ll see an ‘Application’ button in the top right as shown below:</p>
<center><img src="/assets/img/facebook-agep.png" /></center>
<p>As you can see, currently this is set to ‘Graph API Explorer’. Select your Facebook App instead. Now click the ‘get token’ button which you can also see in the image above. Select ‘Get User Access Token’ and make sure the publish_pages, manage_pages and publish_actions permissions are ticked, then click the ‘Get Access Token’ button. Now click the ‘get token’ button again and select your Facebook page. You now have your Access Token which we need to convert into the non-expiring Access Token. To do so, pass your App ID, App Secret, and Access Token into the following URL:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token&amp;client_id=appid&amp;client_secret=appsecret&amp;fb_exchange_token=accesstoken
</code></pre></div></div>
<p>Now copy the token provided.</p>

<h2 id="telegram-configuration">Telegram Configuration</h2>
<p>For posting to Telegram channel you have to create a bot. Talk to <a href="https://telegram.me/botfather">@BotFather</a> and generate a Bot API Token, and it goes like this:</p>
<center><img src="/assets/img/botfather.png" /></center>
<p>Then, configure your Telegram Bot API Token:</p>
<center><img src="/assets/img/telegram-conf.png" /></center>

<h2 id="usage-larasap-in-application-controllers">Usage Larasap in application controllers</h2>
<p>First, add the <code class="highlighter-rouge">use Toolkito\Larasap\SendTo;</code> in your controller.</p>

      </div>
      <div class="clearfix"></div>
      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-112172065-1', 'auto');
        ga('send', 'pageview');
      </script>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
